@import url('./menucart.css');

body {
    /* width: 100%; */
    /* background-color: burlywood; */
}

main section.content {
    flex-basis: 70%;
    /* background-color: brown; */
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "hd hd hd hd hd"
        "box1 box1 box1 box2 box2"
        ". more more . .";
}

main section.content .header {
    grid-area: hd;
}

main section.content .more-btn {
    text-align: center;
    grid-area: more;
}

.confirm-btn,
.apply-btn {
    margin-top: 18px;
    padding: .7rem 1.5rem;
}

.apply-btn {
    font-size: 1.2rem;
}

main section.content h3 {
    display: inline-block;
    border-bottom: 4px solid #F1D5BB;
    margin: 0;
    font-weight: 400;
    font-size: 2.125rem;
}

.box1,
.box2 .info,
.box2 .cuppon {
    padding: 1.4rem;
}

.boxes {
    border-radius: 2px !important;
}

main section.content .box1 {
    grid-area: box1;
    background-color: #F1D5BB;
}

main section.content .box2 {
    grid-area: box2;
    border: thin solid #F1D5BB;
}

.box2 .info {
    background-color: #F1D5BB;
}

.box2 .cuppon .title {
    margin: 0;
    margin-bottom: 15px;
    font-family: 'Mulish';
    font-weight: 500;
    font-size: 1.5rem;
}

.box2 .info h4 {
    margin: 0;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 1.6rem;
}

.box2 .info .sub-title,
.box2 .info .price {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 1.3rem;
}

.product-image {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.items:not(.items:last-child) {
    margin-bottom: 2.2rem;
}

.items,
.quantity {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.detail {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.product-price {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 1.25rem;
}

.product-title {
    margin-bottom: 6px;
}

.qty {
    text-align: center;
    margin-right: 2px;
    margin-left: 2px;
    font-size: .9rem;
    width: 36px;
    height: 25px;
    padding: 4px;
    border: unset;
    outline: none;
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.minus-btn {
    /* background-image: url('../icons/_.png'); */
}

.plus-btn {
    /* background-image: url('../icons/+.png'); */
}

.delete-btn {
    display: block;
    background-image: url('../icons/Path.png');
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: cover;
}

#code {
    font-weight: 200;
    width: 100%;
    border-radius: 0;
    outline: none;
    border: .5px solid #F1D5BB;
    padding: .9rem;
    font-size: 1.2rem;
}

.quantity {}

.confirm-btn {
    display: block;
    text-transform: capitalize;
    font-size: 1.3rem;
}

.quantity .btn {
    /* font-weight: 400; */
    display: block;
    text-decoration: none;
    color: #000000;
    font-size: 1.5rem;
    background-repeat: no-repeat;
    background-size: cover;
}



/* mobile */
@media only screen and (max-width: 767px) {
    main section.content {
        flex-basis: 100%;
        grid-template-areas: "hd hd hd hd hd"
            "box1 box1 box1 box1 box1"
            "box2 box2 box2 box2 box2"
            ". more more . .";
    }
}